<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F2738F2-8EB4-404C-A5F5-3424DFE86D8C}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0F2738F2-8EB4-404C-A5F5-3424DFE86D8C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{80E90C64-D5FA-4120-A2A2-388224B71E06}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E379CDFF-CCB9-4C66-B576-F0151D3052E9}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
