<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EABA3FC8-4ACC-43D5-AFFC-1CC31C3ED3BC}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EABA3FC8-4ACC-43D5-AFFC-1CC31C3ED3BC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{80E90C64-D5FA-4120-A2A2-388224B71E06}" WorkUnitID="{0F2738F2-8EB4-404C-A5F5-3424DFE86D8C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
