<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC6AF93D-9E9C-43BE-AFEC-196EEA495CA3}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{DC6AF93D-9E9C-43BE-AFEC-196EEA495CA3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Lettre_Alien_Tel" ID="{A3B940F7-F3C3-4D99-A330-AE44FDF7A463}">
					<ChildrenList>
						<Action Name="" ID="{5B3DB2CE-131A-476B-AF2B-A178E395D98F}" ShortID="899541763">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lettre_Alien_Tel" ID="{06BD095B-8B4A-4272-A772-25F6694A83BE}" WorkUnitID="{85171743-F873-402F-8512-11181F805E72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Lettre_Humain" ID="{5CD1661E-17FB-4AF3-92C3-E3310C6A0C7A}">
					<ChildrenList>
						<Action Name="" ID="{DB2FAD9F-77A2-41F7-B758-96D802641D33}" ShortID="615169907">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lettre_Humain" ID="{8C036325-6759-4A3D-AF10-6DC3A721F6F8}" WorkUnitID="{85171743-F873-402F-8512-11181F805E72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Lettre_Joueur" ID="{E6FB63D5-EB7A-4BC6-BD6D-2F8C712A964B}">
					<ChildrenList>
						<Action Name="" ID="{8D0761C2-B769-4A93-8B59-FB19EA4DA5A5}" ShortID="202595013">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lettre_Joueur" ID="{CC0274DD-488D-41C2-82AC-D20537CBC895}" WorkUnitID="{85171743-F873-402F-8512-11181F805E72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Lettre_Joueur_Pense" ID="{45E4DA71-2A11-406C-BB8E-4A73E0C77DBC}">
					<ChildrenList>
						<Action Name="" ID="{BAFFF03C-BD45-481F-98FE-31B7A89106F7}" ShortID="186480643">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lettre_Joueur_Pense" ID="{2464187A-B9FF-46AB-B8DD-C55051E66979}" WorkUnitID="{85171743-F873-402F-8512-11181F805E72}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
